# Custodian Agent Dockerfile for NeuroSpark Core
# This image extends the base image with Custodian-specific dependencies

FROM neurospark-base:latest

# Install Custodian-specific dependencies
RUN pip install --no-cache-dir \
    qdrant-client>=1.4.0 \
    schedule>=1.2.0 \
    pandas>=2.0.3 \
    scikit-learn>=1.3.0 \
    apscheduler>=3.10.1

# Copy Custodian service code
COPY src/agents/custodian /app/src/agents/custodian
COPY src/common /app/src/common

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import os; exit(0 if os.path.exists('/tmp/custodian_health') and (os.time() - os.path.getmtime('/tmp/custodian_health')) < 60 else 1)"

# Command to run the Custodian agent
CMD ["python", "-m", "src.agents.custodian.main"]
